RPC_URL=https://api.mainnet-beta.solana.com
PORT=3001
POLLING_INTERVAL=60000
MAX_BUFFER_SIZE=1000
MAX_LOOKBACK_SIZE=100
CONFIG_PATH=config.sample.json
LOG_LEVEL=debug 
BLOCK_API_URL=http://localhost:3001/v1/transactions
